steps:
- key: e2e-admin
  build:
    env:
      BUILDKITE_PULL_REQUEST: '185059'
  label: ":playwright: Trigger e2e admin"
  trigger: export-data
  async: true
  depends_on:
  - sql-dump
  - fsl-wait
